{
	"tasks": [
		{
			"label": "Build and Run Raytracer",
			"type": "shell",
			"command": "cd ${workspaceFolder}/build; cmake -G Ninja ..; if ($?) { cmake --build . }; if ($?) { ./rayTracer }",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	],
	"version": "2.0.0"
}